import java.util.Locale;
import java.util.Scanner;


public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Locale.setDefault(Locale.US);
		
		int num = sc.nextInt();
		double num1 = 0, num2 = 0, div = 0;
	
		for (int i = 0; i <= num; i++) {
			num1 = sc.nextInt();
			num2 = sc.nextInt();
			if (num2 == 0) {
				System.out.printf("Divisão Impossível %n");
			}
			else {
			div = num1 / num2;
			System.out.printf("%.1f%n",div);
			}
			
			
			
		}

		
		
		sc.close();
	}

}
