import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		
		int codigo= sc.nextInt();
		int gas = 0, alc = 0, diesel = 0;
		
		
		while (codigo != 4 ) {
			
			if (codigo == 0 || codigo > 4) {
			
			}
			
			else if (codigo == 1) {
				alc = alc +1;
			
			}
			
			else if (codigo == 2) {
				gas = gas + 1;
			}
			
			else {
				diesel = diesel + 1;
				
			}
			
			codigo = sc.nextInt();
		}
	
		System.out.println("Muito obrigado");
		System.out.printf("Álcool: %d%n", alc);
		System.out.printf("Gasolina: %d%n", gas);
		System.out.printf("Diesel: %d%n", diesel);
			
		sc.close();
		
	}

}
	
